HIAGENT_TOP_ENDPOINT=<your top endpoint>
HIAGENT_TRACE_ENDPOINT=<your trace endpoint>
HIAGENT_UP_UPLOAD_ENDPOINT=<your up upload endpoint>
HIAGENT_UP_DOWNLOAD_ENDPOINT=<your up download endpoint>
VOLC_ACCESSKEY=<your access key>
VOLC_SECRETKEY=<your secret key>
CUSTOM_APP_ID=<your app id>
HIAGENT_APP_BASE_URL=<hiagent app base url>
HIAGENT_APP_KEY=<hiagent workflow app key>
HIAGENT_AGENT_APP_KEY=<hiagent agent app key>